/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
} */

body{
    overflow-x: hidden;
}


/* :root{
    --primary-color: #c5dce3;
    --secondary-color: #bddbdf; 
  
  } 
  
.dark-theme{
    --primary-color: #101111; 
    --secondary-color: #868484; 
  } */
  
.row{

    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}
.column{
    width: 100%;
    
    padding: 0.5em 0;
    background-color: white;
}
h1{
    width: 100%;
    /* text-align: center; */
    font-size: 3.5em;
    color: #171616;
}

.h1logo{
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #171616;
}
.card{
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    padding: 1em;
    border-radius: 0.6em;
    color: #000000;
    cursor: pointer;
    transition: 0.3s;
    background-color: var(--secondary-color);
    width: 100%;
}

.cardcontainer {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: stretch;
  /* Optional: Adjust height as needed */
}


.card .img-container{
    width: 8em;
    height: 8em;
    background-color: white;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.card img{
    width: 100%;
    border-radius: 50%;
}
.card h3{
    font-weight: 800;
    font-weight: bold;
    text-align: center;
}
.card h4{
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}
.card p{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em, 0 2em 0;
    letter-spacing: 2px;
    text-align: center;
}
.icons{
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.card a{
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}
.card:hover{
    background: linear-gradient(#9ecde4, #405764);
    color: #ffffff;
}
.card:hover .img-container{
    transform: scale(1.15);
}
@media screen and (min-width: 768px){
    section{
        padding: 1em 7em;
    }

}
@media screen and (min-width: 992px) {
    section{
        padding: 1em;
    }
    .card{
        padding: 5em 1em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}
